<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rCE-Wd-spy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--闹钟⏰-->
        <scene sceneID="9yC-ot-Ue2">
            <objects>
                <tableViewController id="nlL-q5-WSC" customClass="AlarmClockMainTableViewController" customModule="AlarmClockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dyI-pD-m7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clockCell" id="2wH-h1-n3j">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wH-h1-n3j" id="ZjX-qL-zRv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlL-q5-WSC" id="HDI-gY-vJQ"/>
                            <outlet property="delegate" destination="nlL-q5-WSC" id="LJg-ZU-Ggx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="闹钟⏰" id="QTM-rR-Zb1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="il3-lh-Z7T">
                            <connections>
                                <segue destination="Qiz-TW-2a2" kind="show" id="sw0-6q-q4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnV-C3-cO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="716"/>
        </scene>
        <!--添加闹钟⏰-->
        <scene sceneID="PUg-gn-Xva">
            <objects>
                <tableViewController id="MRW-2P-uGU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQA-G4-mS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="名称" id="vy5-Jf-P6y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="emc-wX-3PV">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emc-wX-3PV" id="t6S-BG-O5l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="位置" id="slV-ys-gTO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5uC-zS-87x">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uC-zS-87x" id="JLu-4k-93v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gr6-bk-fpW" kind="showDetail" id="qD4-GO-zZe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="声音" id="UAB-0B-ICz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lIY-Md-zan">
                                        <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIY-Md-zan" id="qlL-cZ-REU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lin-Su-5VS" kind="show" id="YSJ-1H-A6K"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MRW-2P-uGU" id="iUp-g2-iU4"/>
                            <outlet property="delegate" destination="MRW-2P-uGU" id="t0G-z9-W0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加闹钟⏰" id="VBD-ZN-tHs">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="NAp-FG-HsY"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="a3l-xP-qGE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk8-Hi-2Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="711"/>
        </scene>
        <!--选择闹钟声音文件-->
        <scene sceneID="cnX-Ob-jFz">
            <objects>
                <viewController id="Snt-Y3-4VA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpF-4W-ZAX"/>
                        <viewControllerLayoutGuide type="bottom" id="2H6-aU-yq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTK-ow-OPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-vf-FMr">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <state key="normal" title="选择闹钟声音"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-24-q2D">
                                <rect key="frame" x="20" y="72" width="560" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JEo-24-q2D" secondAttribute="trailing" id="14h-4q-vnr"/>
                            <constraint firstItem="9AX-vf-FMr" firstAttribute="centerX" secondItem="cTK-ow-OPA" secondAttribute="centerX" id="EIV-L4-usU"/>
                            <constraint firstItem="9AX-vf-FMr" firstAttribute="top" secondItem="JEo-24-q2D" secondAttribute="bottom" constant="8" symbolic="YES" id="Gtv-Ui-FuF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JEo-24-q2D" secondAttribute="leading" id="ckw-Qy-wDY"/>
                            <constraint firstItem="JEo-24-q2D" firstAttribute="top" secondItem="cpF-4W-ZAX" secondAttribute="bottom" constant="8" symbolic="YES" id="ecT-Fq-OeL"/>
                            <constraint firstItem="9AX-vf-FMr" firstAttribute="centerY" secondItem="cTK-ow-OPA" secondAttribute="centerY" id="pVq-IV-kqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择闹钟声音文件" id="0We-Od-AzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blu-4T-bkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="1151"/>
        </scene>
        <!--选择位置-->
        <scene sceneID="7gb-51-iwJ">
            <objects>
                <viewController id="tXi-I5-t6N" customClass="LocationViewController" customModule="AlarmClockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFA-fs-KxE"/>
                        <viewControllerLayoutGuide type="bottom" id="fk3-2h-5lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8y-2G-iqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drj-LP-joZ">
                                <rect key="frame" x="180" y="268" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g10-J1-sw2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g10-J1-sw2" firstAttribute="top" secondItem="HFA-fs-KxE" secondAttribute="bottom" id="1oi-Uk-Guz"/>
                            <constraint firstAttribute="trailing" secondItem="g10-J1-sw2" secondAttribute="trailing" id="ExQ-ld-nfw"/>
                            <constraint firstItem="g10-J1-sw2" firstAttribute="leading" secondItem="t8y-2G-iqC" secondAttribute="leading" id="NdL-Fh-LDy"/>
                            <constraint firstItem="g10-J1-sw2" firstAttribute="bottom" secondItem="fk3-2h-5lf" secondAttribute="top" id="S7e-pz-9xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择位置" id="B0e-o4-aHK">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Znf-Fh-zAP">
                            <connections>
                                <segue destination="MRW-2P-uGU" kind="show" id="7Mc-v8-L4y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ORJ-is-qLU">
                            <connections>
                                <action selector="saveLocation:" destination="tXi-I5-t6N" id="UMa-bo-fQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="g10-J1-sw2" id="2KX-i5-jqL"/>
                        <outlet property="targetView" destination="drj-LP-joZ" id="xKy-Hb-V59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWU-P1-sZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUB-Ai-lJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCE-Wd-spy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf4-K3-DO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlL-q5-WSC" kind="relationship" relationship="rootViewController" id="Ug3-qp-Tgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA0-QD-tbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6X-P2-hEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qiz-TW-2a2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dME-7M-sgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRW-2P-uGU" kind="relationship" relationship="rootViewController" id="oIR-wx-7NT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLq-UH-pWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdQ-jd-Msh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gr6-bk-fpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yA3-2P-Rda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXi-I5-t6N" kind="relationship" relationship="rootViewController" id="eBt-fv-nwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5D-So-iPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3R-o4-7kQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lin-Su-5VS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMO-cd-wE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snt-Y3-4VA" kind="relationship" relationship="rootViewController" id="Yd6-lx-J3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzj-LT-MF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="1151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oIR-wx-7NT"/>
    </inferredMetricsTieBreakers>
</document>
